sonar.projectKey=appSolid
sonar.projectName=appSolid
sonar.projectVersion=1
sonar.working.directory=C:\\PROYECTOS\\VisualStudioNET\\APPSolidPatronesDise\u00F1o\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\PROYECTOS\\VisualStudioNET\\APPSolidPatronesDise\u00F1o

DEA6F2CD-8921-481F-AD45-FAC135554773.sonar.projectKey=appSolid:DEA6F2CD-8921-481F-AD45-FAC135554773
DEA6F2CD-8921-481F-AD45-FAC135554773.sonar.projectName=FrmSolidPatronesDise\u00F1o
DEA6F2CD-8921-481F-AD45-FAC135554773.sonar.projectBaseDir=C:\\PROYECTOS\\VisualStudioNET\\APPSolidPatronesDise\u00F1o
DEA6F2CD-8921-481F-AD45-FAC135554773.sonar.sourceEncoding=utf-8
DEA6F2CD-8921-481F-AD45-FAC135554773.sonar.sources=\
"C:\\PROYECTOS\\VisualStudioNET\\APPSolidPatronesDise\u00F1o\\frmExpresionesLamda.cs",\
"C:\\PROYECTOS\\VisualStudioNET\\APPSolidPatronesDise\u00F1o\\frmExpresionesLamda.Designer.cs",\
"C:\\PROYECTOS\\VisualStudioNET\\APPSolidPatronesDise\u00F1o\\frmMenu.cs",\
"C:\\PROYECTOS\\VisualStudioNET\\APPSolidPatronesDise\u00F1o\\frmMenu.Designer.cs",\
"C:\\PROYECTOS\\VisualStudioNET\\APPSolidPatronesDise\u00F1o\\frmPatronesDiseno.cs",\
"C:\\PROYECTOS\\VisualStudioNET\\APPSolidPatronesDise\u00F1o\\frmPatronesDiseno.Designer.cs",\
"C:\\PROYECTOS\\VisualStudioNET\\APPSolidPatronesDise\u00F1o\\frmSobreCarga.cs",\
"C:\\PROYECTOS\\VisualStudioNET\\APPSolidPatronesDise\u00F1o\\frmSobreCarga.Designer.cs",\
"C:\\PROYECTOS\\VisualStudioNET\\APPSolidPatronesDise\u00F1o\\frmSolid.cs",\
"C:\\PROYECTOS\\VisualStudioNET\\APPSolidPatronesDise\u00F1o\\frmSolid.Designer.cs",\
"C:\\PROYECTOS\\VisualStudioNET\\APPSolidPatronesDise\u00F1o\\ModificadoresAcceso\\BaseAuto.cs",\
"C:\\PROYECTOS\\VisualStudioNET\\APPSolidPatronesDise\u00F1o\\ModificadoresAcceso\\Sedan.cs",\
"C:\\PROYECTOS\\VisualStudioNET\\APPSolidPatronesDise\u00F1o\\PatronesDise\u00F1o\\FactoryMethod\\Hogar.cs",\
"C:\\PROYECTOS\\VisualStudioNET\\APPSolidPatronesDise\u00F1o\\PatronesDise\u00F1o\\FactoryMethod\\IProducto.cs",\
"C:\\PROYECTOS\\VisualStudioNET\\APPSolidPatronesDise\u00F1o\\PatronesDise\u00F1o\\FactoryMethod\\IProductoProveedor.cs",\
"C:\\PROYECTOS\\VisualStudioNET\\APPSolidPatronesDise\u00F1o\\PatronesDise\u00F1o\\FactoryMethod\\LineaBanca.cs",\
"C:\\PROYECTOS\\VisualStudioNET\\APPSolidPatronesDise\u00F1o\\PatronesDise\u00F1o\\FactoryMethod\\Producto.cs",\
"C:\\PROYECTOS\\VisualStudioNET\\APPSolidPatronesDise\u00F1o\\PatronesDise\u00F1o\\FactoryMethod\\ProductoProveedorHogar.cs",\
"C:\\PROYECTOS\\VisualStudioNET\\APPSolidPatronesDise\u00F1o\\PatronesDise\u00F1o\\FactoryMethod\\ProductoProveedorLineaBlanca.cs",\
"C:\\PROYECTOS\\VisualStudioNET\\APPSolidPatronesDise\u00F1o\\PatronesDise\u00F1o\\Prototype\\IUploadedFile.cs",\
"C:\\PROYECTOS\\VisualStudioNET\\APPSolidPatronesDise\u00F1o\\PatronesDise\u00F1o\\Prototype\\UploadedFile.cs",\
"C:\\PROYECTOS\\VisualStudioNET\\APPSolidPatronesDise\u00F1o\\PatronesDise\u00F1o\\Singleton\\Reloj.cs",\
"C:\\PROYECTOS\\VisualStudioNET\\APPSolidPatronesDise\u00F1o\\Program.cs",\
"C:\\PROYECTOS\\VisualStudioNET\\APPSolidPatronesDise\u00F1o\\Properties\\AssemblyInfo.cs",\
"C:\\PROYECTOS\\VisualStudioNET\\APPSolidPatronesDise\u00F1o\\RecargaMetodos\\cMensaje.cs",\
"C:\\PROYECTOS\\VisualStudioNET\\APPSolidPatronesDise\u00F1o\\Solid\\DependencyInversion\\ConSolid\\EmailService.cs",\
"C:\\PROYECTOS\\VisualStudioNET\\APPSolidPatronesDise\u00F1o\\Solid\\DependencyInversion\\ConSolid\\IEmailProvider.cs",\
"C:\\PROYECTOS\\VisualStudioNET\\APPSolidPatronesDise\u00F1o\\Solid\\DependencyInversion\\ConSolid\\Mailchimp.cs",\
"C:\\PROYECTOS\\VisualStudioNET\\APPSolidPatronesDise\u00F1o\\Solid\\DependencyInversion\\ConSolid\\Sendgrid.cs",\
"C:\\PROYECTOS\\VisualStudioNET\\APPSolidPatronesDise\u00F1o\\Solid\\DependencyInversion\\SinSolid\\EmailService.cs",\
"C:\\PROYECTOS\\VisualStudioNET\\APPSolidPatronesDise\u00F1o\\Solid\\DependencyInversion\\SinSolid\\Mailchimp.cs",\
"C:\\PROYECTOS\\VisualStudioNET\\APPSolidPatronesDise\u00F1o\\Solid\\DependencyInversion\\SinSolid\\Sendgrid.cs",\
"C:\\PROYECTOS\\VisualStudioNET\\APPSolidPatronesDise\u00F1o\\Solid\\InterfaceSegregation\\ConSolid\\GranMago.cs",\
"C:\\PROYECTOS\\VisualStudioNET\\APPSolidPatronesDise\u00F1o\\Solid\\InterfaceSegregation\\ConSolid\\IAtaqueAgua.cs",\
"C:\\PROYECTOS\\VisualStudioNET\\APPSolidPatronesDise\u00F1o\\Solid\\InterfaceSegregation\\ConSolid\\IAtaqueFuego.cs",\
"C:\\PROYECTOS\\VisualStudioNET\\APPSolidPatronesDise\u00F1o\\Solid\\InterfaceSegregation\\ConSolid\\IAtaqueViento.cs",\
"C:\\PROYECTOS\\VisualStudioNET\\APPSolidPatronesDise\u00F1o\\Solid\\InterfaceSegregation\\ConSolid\\MagoAgua.cs",\
"C:\\PROYECTOS\\VisualStudioNET\\APPSolidPatronesDise\u00F1o\\Solid\\InterfaceSegregation\\ConSolid\\MagoFuego.cs",\
"C:\\PROYECTOS\\VisualStudioNET\\APPSolidPatronesDise\u00F1o\\Solid\\InterfaceSegregation\\ConSolid\\MagoViento.cs",\
"C:\\PROYECTOS\\VisualStudioNET\\APPSolidPatronesDise\u00F1o\\Solid\\InterfaceSegregation\\SinSolid\\GranMago.cs",\
"C:\\PROYECTOS\\VisualStudioNET\\APPSolidPatronesDise\u00F1o\\Solid\\InterfaceSegregation\\SinSolid\\IPoderesEspeciales.cs",\
"C:\\PROYECTOS\\VisualStudioNET\\APPSolidPatronesDise\u00F1o\\Solid\\InterfaceSegregation\\SinSolid\\MagoAgua.cs",\
"C:\\PROYECTOS\\VisualStudioNET\\APPSolidPatronesDise\u00F1o\\Solid\\InterfaceSegregation\\SinSolid\\MagoFuego.cs",\
"C:\\PROYECTOS\\VisualStudioNET\\APPSolidPatronesDise\u00F1o\\Solid\\InterfaceSegregation\\SinSolid\\MagoViento.cs",\
"C:\\PROYECTOS\\VisualStudioNET\\APPSolidPatronesDise\u00F1o\\Solid\\LiskovSubstitution\\Robot.cs",\
"C:\\PROYECTOS\\VisualStudioNET\\APPSolidPatronesDise\u00F1o\\Solid\\LiskovSubstitution\\RobotMega.cs",\
"C:\\PROYECTOS\\VisualStudioNET\\APPSolidPatronesDise\u00F1o\\Solid\\LiskovSubstitution\\RobotNormal.cs",\
"C:\\PROYECTOS\\VisualStudioNET\\APPSolidPatronesDise\u00F1o\\Solid\\LiskovSubstitution\\RobotSuper.cs",\
"C:\\PROYECTOS\\VisualStudioNET\\APPSolidPatronesDise\u00F1o\\Solid\\OpenClosed\\ConSolid\\Admin.cs",\
"C:\\PROYECTOS\\VisualStudioNET\\APPSolidPatronesDise\u00F1o\\Solid\\OpenClosed\\ConSolid\\BaseUser.cs",\
"C:\\PROYECTOS\\VisualStudioNET\\APPSolidPatronesDise\u00F1o\\Solid\\OpenClosed\\ConSolid\\User.cs",\
"C:\\PROYECTOS\\VisualStudioNET\\APPSolidPatronesDise\u00F1o\\Solid\\OpenClosed\\ConSolid\\UserFeatures.cs",\
"C:\\PROYECTOS\\VisualStudioNET\\APPSolidPatronesDise\u00F1o\\Solid\\OpenClosed\\SinSolid\\Admin.cs",\
"C:\\PROYECTOS\\VisualStudioNET\\APPSolidPatronesDise\u00F1o\\Solid\\OpenClosed\\SinSolid\\User.cs",\
"C:\\PROYECTOS\\VisualStudioNET\\APPSolidPatronesDise\u00F1o\\Solid\\OpenClosed\\SinSolid\\UserFeatures.cs",\
"C:\\PROYECTOS\\VisualStudioNET\\APPSolidPatronesDise\u00F1o\\Solid\\SimpleResponsabilidad\\ConSolid\\BankService.cs",\
"C:\\PROYECTOS\\VisualStudioNET\\APPSolidPatronesDise\u00F1o\\Solid\\SimpleResponsabilidad\\ConSolid\\UserService.cs",\
"C:\\PROYECTOS\\VisualStudioNET\\APPSolidPatronesDise\u00F1o\\Solid\\SimpleResponsabilidad\\SinSolid\\UserServiceSinSolid.cs",\
"C:\\PROYECTOS\\VisualStudioNET\\APPSolidPatronesDise\u00F1o\\frmExpresionesLamda.resx",\
"C:\\PROYECTOS\\VisualStudioNET\\APPSolidPatronesDise\u00F1o\\frmMenu.resx",\
"C:\\PROYECTOS\\VisualStudioNET\\APPSolidPatronesDise\u00F1o\\frmPatronesDiseno.resx",\
"C:\\PROYECTOS\\VisualStudioNET\\APPSolidPatronesDise\u00F1o\\frmSobreCarga.resx",\
"C:\\PROYECTOS\\VisualStudioNET\\APPSolidPatronesDise\u00F1o\\frmSolid.resx",\
"C:\\PROYECTOS\\VisualStudioNET\\APPSolidPatronesDise\u00F1o\\Properties\\Resources.resx",\
"C:\\PROYECTOS\\VisualStudioNET\\APPSolidPatronesDise\u00F1o\\packages.config",\
"C:\\PROYECTOS\\VisualStudioNET\\APPSolidPatronesDise\u00F1o\\Properties\\Settings.settings",\
"C:\\PROYECTOS\\VisualStudioNET\\APPSolidPatronesDise\u00F1o\\App.config"

DEA6F2CD-8921-481F-AD45-FAC135554773.sonar.cs.roslyn.reportFilePath=C:\\PROYECTOS\\VisualStudioNET\\APPSolidPatronesDise\u00F1o\\bin\\Debug\\FrmSolidPatronesDise\u00F1o.exe.RoslynCA.json
DEA6F2CD-8921-481F-AD45-FAC135554773.sonar.cs.analyzer.projectOutPath=C:\\PROYECTOS\\VisualStudioNET\\APPSolidPatronesDise\u00F1o\\.sonarqube\\out\\0
DEA6F2CD-8921-481F-AD45-FAC135554773.sonar.cs.analyzer.projectOutPaths=\
"C:\\PROYECTOS\\VisualStudioNET\\APPSolidPatronesDise\u00F1o\\.sonarqube\\out\\0"
DEA6F2CD-8921-481F-AD45-FAC135554773.sonar.cs.roslyn.reportFilePaths=\
"C:\\PROYECTOS\\VisualStudioNET\\APPSolidPatronesDise\u00F1o\\bin\\Debug\\FrmSolidPatronesDise\u00F1o.exe.RoslynCA.json"

DEA6F2CD-8921-481F-AD45-FAC135554773.sonar.working.directory=C:\\PROYECTOS\\VisualStudioNET\\APPSolidPatronesDise\u00F1o\\.sonarqube\\out\\.sonar\\mod0
sonar.visualstudio.enable=false

sonar.modules=DEA6F2CD-8921-481F-AD45-FAC135554773

